jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/prj_surveypark
jdbc.username=test
jdbc.password=1993618

c3p0.pool.size.max=10
c3p0.pool.size.min=2
c3p0.pool.size.init=3
c3p0.pool.size.increment=2